##########################################[ leaf app devel product]##################################
#应用模块名称
leaf.app.name=jsonutil
#不需要session验证模块，多模块支持逗号分隔
leaf.app.exclueModules=swagger,interface_dir
#不需要session验证的执行者，多个逻辑逗号分隔
leaf.app.exclueExecuters=

#模块数据库链接配置
leaf.db.jdbcUrl=jdbc:mysql://db.hearglobal.com/docdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
leaf.db.username=doc
leaf.db.password=doc,1234

leaf.redis.host=db.hearglobal.com
leaf.redis.port=6377
leaf.redis.pass=2937sdfDUJweI872163XXk

#domain需根据WEB环境进行配置
leaf.cookie.domain=hearglobal.com
leaf.cookie.path=/
leaf.cookie.age=604800

leaf.passport.loginPage=http://passport.hearglobal.com/login
leaf.passport.sessionObjName=loginObj

#leaf.multi.baseurl=http://localhost:8080
leaf.multi.baseurl=http://multi.hearglobal.com